<!-- 标题开始 -->
<view class="head">
图片文字识别提取
</view>
<!-- 标题结束 -->
<view class="main">
  <view class="main_img">
    <image mode="widthFix" src="/icons/相机.png"></image>
  </view>
  <view class="main_botton">
    <button bindtap="handleImg">点击上传</button>
  </view>
</view>
<view class="footer">
  <!-- <view class="iconfont icon-kefu"></view>
  <button open-type="contact" class="contact">客服</button>
  <view class="iconfont icon-31zhuanfa"></view>
  <button open-type="share" class="share">转发</button> -->
</view>