/* pages/home/home.wxss */
.head{
  display: flex;
  justify-content: center;
  align-items:center;
  font-size: 60rpx;
}
// .footer{
//   padding-top: 30rpx;
//   display: flex;
//   text-align: center;
//   .contact{
//     justify-content: center;
//     align-items: center;
//     background-color: salmon;
//   }
//   .share{
//     background-color: gray;
//   }
//   .icon-kefu{
//     size: 100rpx;
//     background-color: red;
//   }
//   .icon-31zhuanfa{
//     background-color: green;
//   }
// }